<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/school_main_constraint"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimaryDark"
    tools:context=".view.fragment.registration.school.SchoolFragment">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/school_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="24dp"
        android:fontFamily="@font/ubuntu_b"
        android:text="@string/choose_school"
        android:textAlignment="center"
        android:textColor="?attr/colorOnSecondary"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/school_picker_divider"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_rectangle_light_gray"
        app:layout_constraintBottom_toBottomOf="@+id/school_picker"
        app:layout_constraintEnd_toEndOf="@+id/school_picker"
        app:layout_constraintStart_toStartOf="@+id/school_picker"
        app:layout_constraintTop_toTopOf="@+id/school_picker" />

    <com.shawnlin.numberpicker.NumberPicker
        android:id="@+id/school_picker"
        style="@android:style/Widget.Material.NumberPicker"
        android:layout_width="0dp"
        android:layout_height="190dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:divider="@drawable/ic_main_button"
        android:fadingEdge="none"
        android:overScrollMode="never"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499"
        app:np_dividerColor="@color/transparent"
        app:np_selectedTextColor="?attr/colorOnSecondary"
        app:np_selectedTextSize="20dp"
        app:np_textColor="?attr/colorOnSecondary"
        app:np_textSize="20dp"
        tools:ignore="SpeakableTextPresentCheck" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bt_school_next"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/ic_main_button"
        android:fontFamily="@font/ubuntu_b"
        android:singleLine="true"
        android:text="@string/next"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>