<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="8dp"
    android:layout_marginTop="16dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="16dp"
    android:background="@color/transparent"
    app:cardBackgroundColor="?attr/colorOnBackground"
    app:cardCornerRadius="10dp"
    app:cardElevation="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/tariff_card_main_constraint"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/tariff_title_label_background"
            android:layout_width="63dp"
            android:layout_height="25dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/ic_rectangle_light_gray_text"
            app:layout_constraintBottom_toTopOf="@+id/tariff_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tariff_title_label_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ubuntu_m"
                android:text="@string/tariff"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tariff_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/ubuntu_b"
            android:text="Стандарт"
            android:textColor="?attr/colorOnSecondary"
            android:textSize="30sp"
            app:layout_constraintBottom_toTopOf="@+id/tariff_in_contract_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tariff_title_label_background" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tariff_in_contract_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/ubuntu_b"
            android:text="@string/in_contract_title"
            android:textColor="@color/main"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/in_contract_text_0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tariff_name" />

        <ListView
            android:id="@+id/in_contract_list"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:divider="@color/transparent"
            android:dividerHeight="0dp"
            app:layout_constraintBottom_toTopOf="@+id/tariff_brake_line"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tariff_in_contract_title" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/in_contract_text_0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:fontFamily="@font/ubuntu_r"
            android:textColor="?attr/colorOnSecondary"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/in_contract_text_1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tariff_in_contract_title" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/in_contract_text_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="24dp"
            android:fontFamily="@font/ubuntu_r"
            android:textColor="?attr/colorOnSecondary"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/in_contract_text_2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/in_contract_text_0" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/in_contract_text_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="24dp"
            android:fontFamily="@font/ubuntu_r"
            android:textColor="?attr/colorOnSecondary"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/in_contract_text_3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/in_contract_text_1" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/in_contract_text_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="24dp"
            android:fontFamily="@font/ubuntu_r"
            android:textColor="?attr/colorOnSecondary"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/tariff_brake_line"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/in_contract_text_2" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/tariff_brake_line"
            android:layout_width="250dp"
            android:layout_height="3dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:src="@drawable/ic_break_line"
            app:layout_constraintBottom_toTopOf="@+id/tariff_additional_payments_tatle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/in_contract_text_3"
            app:tint="@color/hint" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tariff_additional_payments_tatle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/ubuntu_b"
            android:text="@string/additional_payments"
            android:textColor="@color/main"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/tariff_additional_payment_0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tariff_brake_line" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tariff_additional_payment_0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:fontFamily="@font/ubuntu_r"
            android:textColor="?attr/colorOnSecondary"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/tariff_additional_payment_1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tariff_additional_payments_tatle" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tariff_additional_payment_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="24dp"
            android:fontFamily="@font/ubuntu_r"
            android:textColor="?attr/colorOnSecondary"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/tariff_card_price"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tariff_additional_payment_0" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tariff_card_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/ubuntu_b"
            android:text="23 000 руб."
            android:textColor="?attr/colorOnSecondary"
            android:textSize="28sp"
            app:layout_constraintBottom_toTopOf="@+id/tariff_card_payment_by_instalments"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tariff_additional_payment_1" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tariff_card_payment_by_instalments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/ubuntu_m"
            android:text="@string/may_be_installments"
            android:textColor="@color/gray_text"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/bt_tariff_card_select"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tariff_card_price" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bt_tariff_card_select"
            android:layout_width="0dp"
            android:layout_height="34dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/ic_main_button"
            android:fontFamily="@font/ubuntu_b"
            android:singleLine="true"
            android:text="@string/select"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tariff_card_payment_by_instalments"
            tools:ignore="TouchTargetSizeCheck" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>